#hibernate log.properties

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.rootLogger=info, stdout  

#log4j.logger.org.hibernate.hql.ast.AST=debug
#log4j.logger.org.hibernate.SQL=debug
#log4j.logger.org.hibernate.type=debug
#log4j.logger.org.hibernate.tool.hbm2ddl=debug 
#log4j.logger.org.hibernate.hql=debug 
#log4j.logger.org.hibernate.cache=debug 
#log4j.logger.org.hibernate.transaction=debug 
#log4j.logger.org.hibernate.jdbc=debug 
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
##only print hibernate -error info
#log4j.logger.org.hibernate=info
 


####org.hibernate.SQL
#org.hibernate.type
#org.hibernate.tool.hbm2ddl

####entity status when sesion.flush()
#org.hibernate.pretty

####enchance cache
#org.hibernate.cache

#org.hibernate.transaction
#org.hibernate.jdbc
#org.hibernate.hql.AST
#org.hibernate.secure

####all hibernate info
#org.hibernate